<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<script src="./js/math.min.js"></script>
		<script src="./js/test2.js"></script>
	</head>
	<body>
		<table width="100%">
			<tr>
				<td valign="top" width="100" id="canvasTd">
					начало<br>
					<input type="text" name="start" id="start" value="-10"/><br>
					конец<br>
					<input type="text" name="end" id="end" value="10"/><br>
					функция<br>
					<input type="text" name="func" id="func" value="sin(x^2)"/><br>
					маштаб<br>
					<input type="checkBox" name="ratioX" id="ratioAutoCheckBox" onchange="onInputChange(this)" checked="true"/>авто<br>
					<input type="text" name="ratioX" id="ratioX" size="5" disabled="true"/>
					<input type="checkBox" name="ratioX" id="ratioCheckBox" disabled="true"/>
					<input type="text" name="ratioY" id="ratioY" size="5" disabled="true"/><br>
					<button type="button" id="btnDraw" onclick="onBtnClick(this)">
								Нарисовать
					</button><br>
					<div name="limy" id="limy"></div>
					<div name="limx" id="limx"></div>
				</td>
				<td>
					<canvas id="canvas" height="600"></canvas>
				</td>
			</tr>
		</table>
	</body>	
</html>