<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sticky Navigation Menu With Smooth Scrolling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
  <link rel="stylesheet" href="css/style.css">
  <script src='js/jquery-3.4.1.min.js'></script>
  <script src="js/math.min.js"></script>
  <script src="js/test1.js"></script>
</head>

<body>
  <header>
    <nav>
    	<div id="brand">
    	<div id="logo"></div>
    	<div id="word-mark"></div>
    	</div>
    	<div id="menu">
    	<div id="menu-toggle">
    		<div id="menu-icon">
    		<div class="bar"></div>
    		<div class="bar"></div>
    		<div class="bar"></div>
    		</div>
    	</div>
    	<table>
			<tr>
				<td align="center" width="120px"><a id="menuTd" href="#section00">предел функции</a></td>
				<td align="center" width="200px"><a id="menuTd" href="#section01">предел последовательности</a></td>
				<td align="center" width="180px"><a id="menuTd" href="#section02">непрерывность функции</a></td>
				<td align="center"><a id="menuTd" href="#section03"></a></td>
			</tr>
    	</table>
    	</div>
    </nav>
    <div id="hero-section">
    	<div id="head-line"></div>
    </div>
  </header>
  <section id="section00">
    	<table width="100%" id="table1">
			<tr>
				<td class="leftMenu" class="canvasTd">
					шаги<br>
					<input type="text" class="step" value="0.1"/><br>
					начало<br>
					<input type="text" class="start" value="-10"/><br>
					конец<br>
					<input type="text" class="end" value="10"/><br>
					функция<br>
					<input type="text" class="func" value="sin(x^2)"/><br>
					маштаб<br>
					<input type="checkBox" class="ratioAutoCheckBox" checked="true"/>авто<br>
					<input type="text" class="ratioX" size="5" disabled="true"/>
					<input type="checkBox" class="ratioCheckBox" disabled="true"/>
					<input type="text" class="ratioY" size="5" disabled="true"/><br>
					<button type="button" class="btnDraw">
								Нарисовать
					</button><br>
					<div class="limy"></div>
					<div class="limx"></div>
				</td>
				<td>
					<canvas class="canvas"></canvas>
				</td>
			</tr>
		</table>
  </section>
  <section id="section01">
   		<table width="100%" id="table2">
			<tr>
				<td class="canvasTd">
					начало<br>
					<input type="text" class="start" value="-10"/><br>
					конец<br>
					<input type="text" class="end" value="10"/><br>
					функция<br>
					<input type="text" class="func" value="sin(x^2)"/><br>
					маштаб<br>
					<input type="checkBox" class="ratioAutoCheckBox" checked="true"/>авто<br>
					<input type="text" class="ratioX" size="5" disabled="true"/>
					<input type="checkBox" class="ratioCheckBox" disabled="true"/>
					<input type="text" class="ratioY" size="5" disabled="true"/><br>
					<button type="button" class="btnDraw">
								Нарисовать
					</button><br>
					<div class="limy"></div>
					<div class="limx"></div>
				</td>
				<td>
					<canvas class="canvas"></canvas>
				</td>
			</tr>
		</table>
  </section>
  <section id="section02">
        	<table width="100%" id="table3">
			<tr>
				<td class="leftMenu" class="canvasTd">
					шаги<br>
					<input type="text" class="step" value="0.1"/><br>
					начало<br>
					<input type="text" class="start" value="-10"/><br>
					конец<br>
					<input type="text" class="end" value="10"/><br>
					функция<br>
					при x < <input type="text" class="x1" size="5"  value="0"/><br>
					<input type="text" class="func1" value="sin(x^2)"/><br>
					при x < <input type="text" class="x2" size="5"  value="10"/><br>
					<input type="text" class="func2" value="cos(x^2)"/><br>
					при x < <input type="text" class="x3" size="5"  value="" disabled="true"/><br>
					<input type="text" class="func3" value=""/><br>
					маштаб<br>
					<input type="checkBox" class="ratioAutoCheckBox" checked="true"/>авто<br>
					<input type="text" class="ratioX" size="5" disabled="true"/>
					<input type="checkBox" class="ratioCheckBox" disabled="true"/>
					<input type="text" class="ratioY" size="5" disabled="true"/><br>
					<button type="button" class="btnDraw">
								Нарисовать
					</button><br>
					<div class="nepr"></div>
				</td>
				<td>
					<canvas class="canvas"></canvas>
				</td>
			</tr>
		</table>
  </section>
  <section id="section03">
    <div id="heading"></div>
  </section>
  <script src="js/menu.js"></script>
</body>
</html>
